<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Scenario02.RealtimeNotifications</RootNamespace>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Scenario02.RealtimeNotifications.Tests" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="$(MicrosoftAzureFunctionsWorkerVersion)" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="$(MicrosoftAzureFunctionsWorkerSdkVersion)" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore" Version="$(MicrosoftAzureFunctionsWorkerExtensionsHttpVersion)" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Storage.Queues" Version="$(MicrosoftAzureFunctionsWorkerExtensionsStorageQueuesVersion)" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Timer" Version="$(MicrosoftAzureFunctionsWorkerExtensionsTimerVersion)" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.EventGrid" Version="$(MicrosoftAzureFunctionsWorkerExtensionsEventGridVersion)" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.SignalRService" Version="$(MicrosoftAzureFunctionsWorkerExtensionsSignalRServiceVersion)" />
    <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="$(MicrosoftApplicationInsightsWorkerServiceVersion)" />
    <PackageReference Include="Azure.Data.Tables" Version="$(AzureDataTablesVersion)" />
    <PackageReference Include="Azure.Storage.Queues" Version="$(AzureStorageQueuesVersion)" />
    <PackageReference Include="Azure.Messaging.EventGrid" Version="$(AzureMessagingEventGridVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureFunctions.Shared\AzureFunctions.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json.template">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
