# Azure-Func-ee

./: .editorconfig  .gitignore  Azure-Functions-Portfolio.sln  Directory.Build.props  README.md  function_connectors.tf  observability.tf  operational_monitoring.tf  power_apps_integration.tf  power_platform_governance.tf  reservation_service.tf  security.tf  sftp.tf  workflow_automation.tf  workflow_devops.tf  workflow_monitoring.tf
src/AzureFunctions.Shared/: .globalconfig  AzureFunctions.Shared.csproj
src/AzureFunctions.Shared/Extensions/: ServiceCollectionExtensions.cs
src/AzureFunctions.Shared/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
src/AzureFunctions.Shared/Models/: ErrorResponse.cs  OperationResult.cs
src/AzureFunctions.Shared/Resilience/: ResiliencePolicies.cs
src/AzureFunctions.Shared/Telemetry/: ApplicationInsightsTelemetryService.cs  ITelemetryService.cs
src/Scenario01.DocumentProcessing/: Program.cs  README.md  Scenario01.DocumentProcessing.csproj  host.json  local.settings.json.template
src/Scenario01.DocumentProcessing/Functions/: GenerateProcessingReportFunction.cs  GetDocumentStatusFunction.cs  ProcessDocumentFunction.cs  ProcessNewDocumentFunction.cs
src/Scenario01.DocumentProcessing/Models/: DocumentClassification.cs  DocumentMetadata.cs  DocumentProcessingMessage.cs  DocumentProcessingOptions.cs  DocumentStatus.cs  ProcessingReport.cs
src/Scenario01.DocumentProcessing/Services/: DocumentProcessingService.cs  IClassificationService.cs  IDocumentProcessingService.cs  IDocumentRepository.cs  SimpleClassificationService.cs  TableStorageDocumentRepository.cs
src/Scenario02.RealtimeNotifications/: Program.cs  README.md  Scenario02.RealtimeNotifications.csproj  host.json  local.settings.json.template
src/Scenario02.RealtimeNotifications/Functions/: BroadcastRealtimeFunction.cs  HandleSystemEventFunction.cs  ManageSubscriptionsFunction.cs  NegotiateFunction.cs  ProcessNotificationFunction.cs  SendDigestFunction.cs  SendNotificationFunction.cs
src/Scenario02.RealtimeNotifications/Models/: DeliveryResult.cs  Notification.cs  NotificationChannel.cs  NotificationOptions.cs  NotificationStatus.cs  NotificationTemplate.cs  UserSubscription.cs
src/Scenario02.RealtimeNotifications/Models/Dtos/: DigestSummary.cs  NotificationResponse.cs  SendNotificationRequest.cs  SubscriptionRequest.cs  SubscriptionResponse.cs
src/Scenario02.RealtimeNotifications/Repositories/: INotificationRepository.cs  ISubscriptionRepository.cs  TableStorageNotificationRepository.cs  TableStorageSubscriptionRepository.cs
src/Scenario02.RealtimeNotifications/Services/: IEmailService.cs  INotificationService.cs  ITemplateService.cs  NotificationService.cs  SimulatedEmailService.cs  TemplateService.cs
src/Scenario03.EventDrivenOrchestration/: Program.cs  README.md  Scenario03.EventDrivenOrchestration.csproj  host.json  local.settings.json.template
src/Scenario03.EventDrivenOrchestration/Functions/: HandleInventoryEventFunction.cs  OrderApiFunction.cs  OrderSagaOrchestrator.cs  ProcessOrderFunction.cs
src/Scenario03.EventDrivenOrchestration/Functions/Activities/: CompensateInventoryActivity.cs  CreateShipmentActivity.cs  (+3 more)
src/Scenario03.EventDrivenOrchestration/Models/: Order.cs  OrderItem.cs  OrderProcessingOptions.cs  OrderResult.cs  OrderStatus.cs  SagaState.cs
src/Scenario03.EventDrivenOrchestration/Repositories/: CosmosDbOrderRepository.cs  IOrderRepository.cs
src/Scenario03.EventDrivenOrchestration/Services/: IInventoryService.cs  IOrderService.cs  IPaymentService.cs  InventoryService.cs  OrderService.cs  PaymentService.cs
tests/AzureFunctions.Shared.Tests/: AzureFunctions.Shared.Tests.csproj
tests/AzureFunctions.Shared.Tests/Helpers/: FunctionContextMockFactory.cs
tests/AzureFunctions.Shared.Tests/Middleware/: CorrelationIdMiddlewareTests.cs  ExceptionHandlingMiddlewareTests.cs
tests/AzureFunctions.Shared.Tests/Models/: OperationResultTests.cs
tests/AzureFunctions.Shared.Tests/Resilience/: ResiliencePoliciesTests.cs
tests/AzureFunctions.Shared.Tests/Telemetry/: ApplicationInsightsTelemetryServiceTests.cs
tests/Integration.Tests/: AzuriteFixture.cs  DocumentProcessingPipelineTests.cs  Integration.Tests.csproj
tests/Scenario01.DocumentProcessing.Tests/: Scenario01.DocumentProcessing.Tests.csproj
tests/Scenario01.DocumentProcessing.Tests/Functions/: GetDocumentStatusFunctionTests.cs  ProcessNewDocumentFunctionTests.cs
tests/Scenario01.DocumentProcessing.Tests/Services/: DocumentProcessingServiceTests.cs  SimpleClassificationServiceTests.cs  TableStorageDocumentRepositoryTests.cs
tests/Scenario01.DocumentProcessing.Tests/TestData/: DocumentTestDataBuilder.cs
tests/Scenario02.RealtimeNotifications.Tests/: Scenario02.RealtimeNotifications.Tests.csproj
tests/Scenario02.RealtimeNotifications.Tests/Functions/: HandleSystemEventFunctionTests.cs  ProcessNotificationFunctionTests.cs
tests/Scenario02.RealtimeNotifications.Tests/Services/: NotificationServiceTests.cs  SimulatedEmailServiceTests.cs  TemplateServiceTests.cs
tests/Scenario02.RealtimeNotifications.Tests/TestHelpers/: NotificationTestDataBuilder.cs  SubscriptionTestDataBuilder.cs
tests/Scenario03.EventDrivenOrchestration.Tests/: Scenario03.EventDrivenOrchestration.Tests.csproj
tests/Scenario03.EventDrivenOrchestration.Tests/Functions/: OrderSagaOrchestratorTests.cs  ProcessOrderFunctionTests.cs
tests/Scenario03.EventDrivenOrchestration.Tests/Repositories/: CosmosDbOrderRepositoryTests.cs
tests/Scenario03.EventDrivenOrchestration.Tests/Services/: OrderServiceTests.cs
tests/Scenario05.ScheduledEtlPipeline.Tests/: Scenario05.ScheduledEtlPipeline.Tests.csproj
tests/Scenario05.ScheduledEtlPipeline.Tests/Functions/: EtlOrchestratorFunctionTests.cs  GetPipelineStatusFunctionTests.cs
tests/Scenario05.ScheduledEtlPipeline.Tests/Services/: MappingDataTransformerTests.cs  PipelineServiceTests.cs  RuleBasedDataValidatorTests.cs
tests/Scenario05.ScheduledEtlPipeline.Tests/TestHelpers/: DataRecordTestDataBuilder.cs  PipelineRunTestDataBuilder.cs
(+76 files in other folders)
