<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <!-- Suppress pedantic CA rules that conflict with portfolio patterns -->
    <NoWarn>$(NoWarn);CA1848;CA1716;CA1000;CA1305;CA1308;CA1310;CA1062;CA2227;CA1002;CA1034;CA1819;CA1707;CA2201;CA1869</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <MicrosoftAzureFunctionsWorkerVersion>2.1.0</MicrosoftAzureFunctionsWorkerVersion>
    <MicrosoftAzureFunctionsWorkerSdkVersion>1.17.4</MicrosoftAzureFunctionsWorkerSdkVersion>
    <MicrosoftAzureFunctionsWorkerExtensionsHttpVersion>2.1.0</MicrosoftAzureFunctionsWorkerExtensionsHttpVersion>
    <MicrosoftAzureFunctionsWorkerExtensionsStorageBlobsVersion>6.6.0</MicrosoftAzureFunctionsWorkerExtensionsStorageBlobsVersion>
    <MicrosoftAzureFunctionsWorkerExtensionsStorageQueuesVersion>5.5.0</MicrosoftAzureFunctionsWorkerExtensionsStorageQueuesVersion>
    <MicrosoftAzureFunctionsWorkerExtensionsTimerVersion>4.3.1</MicrosoftAzureFunctionsWorkerExtensionsTimerVersion>
    <MicrosoftAzureFunctionsWorkerExtensionsServiceBusVersion>5.22.0</MicrosoftAzureFunctionsWorkerExtensionsServiceBusVersion>
    <MicrosoftAzureFunctionsWorkerExtensionsEventGridVersion>3.4.2</MicrosoftAzureFunctionsWorkerExtensionsEventGridVersion>
    <MicrosoftAzureFunctionsDurableTaskVersion>1.1.5</MicrosoftAzureFunctionsDurableTaskVersion>
    <MicrosoftExtensionsHttpVersion>8.0.1</MicrosoftExtensionsHttpVersion>
    <MicrosoftExtensionsOptionsVersion>8.0.2</MicrosoftExtensionsOptionsVersion>
    <MicrosoftApplicationInsightsWorkerServiceVersion>2.22.0</MicrosoftApplicationInsightsWorkerServiceVersion>
    <AzureDataTablesVersion>12.9.1</AzureDataTablesVersion>
    <AzureStorageBlobsVersion>12.22.2</AzureStorageBlobsVersion>
    <AzureStorageQueuesVersion>12.20.1</AzureStorageQueuesVersion>
    <AzureMessagingServiceBusVersion>7.18.2</AzureMessagingServiceBusVersion>
    <AzureMessagingEventGridVersion>4.25.0</AzureMessagingEventGridVersion>
    <MicrosoftAzureCosmosVersion>3.43.1</MicrosoftAzureCosmosVersion>
    <MicrosoftExtensionsResilienceVersion>8.10.0</MicrosoftExtensionsResilienceVersion>
    <PollyVersion>8.4.2</PollyVersion>
    <xunitVersion>2.9.3</xunitVersion>
    <xunitRunnerVersion>3.0.0</xunitRunnerVersion>
    <MoqVersion>4.20.72</MoqVersion>
    <FluentAssertionsVersion>6.12.2</FluentAssertionsVersion>
    <CoverletVersion>6.0.2</CoverletVersion>
    <MicrosoftTestSdkVersion>17.11.1</MicrosoftTestSdkVersion>
  </PropertyGroup>
</Project>
